[gd_scene load_steps=11 format=3 uid="uid://dldgq5gwnpfns"]

[ext_resource type="Script" uid="uid://bns6or1mvagjc" path="res://scripts/freecam.gd" id="1_u3cyc"]
[ext_resource type="Script" uid="uid://cphghhejaj214" path="res://scripts/ray_tracer.gd" id="1_ulcgi"]
[ext_resource type="Script" uid="uid://cmjpqj62auokg" path="res://scripts/display_output.gd" id="2_nxogm"]
[ext_resource type="Texture2D" uid="uid://dtbeba4quh7nt" path="res://textures/sky.png" id="3_m7jmp"]
[ext_resource type="Script" uid="uid://dotmrds3ie8oe" path="res://scripts/sphere.gd" id="5_m7jmp"]
[ext_resource type="Script" uid="uid://ct02dpmb3tj5f" path="res://scripts/mesh.gd" id="6_y2354"]
[ext_resource type="ArrayMesh" uid="uid://dxca1yb7bx0eu" path="res://meshes/icosphere.obj" id="7_ni31j"]
[ext_resource type="ArrayMesh" uid="uid://b0v0xd8prbe25" path="res://meshes/plane.obj" id="8_xlvrw"]

[sub_resource type="BoxMesh" id="BoxMesh_m7jmp"]

[sub_resource type="LabelSettings" id="LabelSettings_m7jmp"]
font_size = 32

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 7)
script = ExtResource("1_u3cyc")

[node name="Ray Tracer" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("directional_light", "spheres", "meshes")]
script = ExtResource("1_ulcgi")
mesh = SubResource("BoxMesh_m7jmp")
shader_file = "uid://cia1havywfrfw"
directional_light = NodePath("../../DirectionalLight3D")
sky_texture = ExtResource("3_m7jmp")
spheres = [NodePath("../../Sphere")]
meshes = [NodePath("../../Icosphere"), NodePath("../../Plane"), NodePath("../../Plane2"), NodePath("../../Plane3"), NodePath("../../Plane4"), NodePath("../../Plane5")]

[node name="Output Display" type="TextureRect" parent="Camera3D"]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nxogm")
metadata/_edit_use_anchors_ = true

[node name="FPS" type="Label" parent="Camera3D/Output Display"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_m7jmp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3.59957, 6.59913)

[node name="Icosphere" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.5, 2.5, 1.5)
script = ExtResource("6_y2354")
mesh = ExtResource("7_ni31j")
albedo = Color(1, 1, 1, 1)
specular = 0.7
smoothness = 1.5

[node name="Sphere" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 4.5, -0.75)
script = ExtResource("5_m7jmp")
radius = 1.8
albedo = Color(1, 1, 1, 1)
specular = 0.75
smoothness = 0.25

[node name="Plane" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 0)
script = ExtResource("6_y2354")
mesh = ExtResource("8_xlvrw")
albedo = Color(1, 1, 1, 1)
specular = 0.2
smoothness = 0.1

[node name="Plane2" type="Node3D" parent="."]
transform = Transform3D(-2.9999998, 2.6226832e-07, 0, -2.6226832e-07, -2.9999998, 0, 0, 0, 3, 0, 7, 0)
script = ExtResource("6_y2354")
mesh = ExtResource("8_xlvrw")
albedo = Color(1, 1, 1, 1)
emission = Vector3(1, 1, 1)

[node name="Plane3" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 0, 4, -3)
script = ExtResource("6_y2354")
mesh = ExtResource("8_xlvrw")
albedo = Color(0, 1, 0, 1)

[node name="Plane4" type="Node3D" parent="."]
transform = Transform3D(-1.3113416e-07, 3, -1.3113416e-07, 0, -1.3113416e-07, -3, -3, -1.3113416e-07, 5.732056e-15, -3, 4, 0)
script = ExtResource("6_y2354")
mesh = ExtResource("8_xlvrw")
albedo = Color(1, 0, 0, 1)
specular = 0.5
smoothness = 1.0

[node name="Plane5" type="Node3D" parent="."]
transform = Transform3D(3.9340247e-07, -3, 1.3113416e-07, 6.352747e-22, -1.3113416e-07, -3, 3, 3.9340247e-07, -1.7196166e-14, 3, 4, 0)
script = ExtResource("6_y2354")
mesh = ExtResource("8_xlvrw")
albedo = Color(0, 0, 1, 1)
specular = 0.75
smoothness = 1.5
