[gd_scene load_steps=5 format=3 uid="uid://dldgq5gwnpfns"]

[ext_resource type="Script" uid="uid://bns6or1mvagjc" path="res://scripts/freecam.gd" id="1_u3cyc"]
[ext_resource type="Script" uid="uid://cphghhejaj214" path="res://scripts/ray_tracer.gd" id="1_ulcgi"]
[ext_resource type="Script" uid="uid://cmjpqj62auokg" path="res://scripts/display_output.gd" id="2_nxogm"]
[ext_resource type="Texture2D" uid="uid://dtbeba4quh7nt" path="res://textures/sky.png" id="3_m7jmp"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3)
script = ExtResource("1_u3cyc")

[node name="Ray Tracer" type="Node3D" parent="Camera3D"]
script = ExtResource("1_ulcgi")
shader_file = "uid://cia1havywfrfw"
sky_texture = ExtResource("3_m7jmp")

[node name="Output Display" type="TextureRect" parent="Camera3D"]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nxogm")
metadata/_edit_use_anchors_ = true
